<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textViewNomeCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:text="Everton da Silva"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPartidoCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNomeCandidato"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Partido"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/partido"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeCandidato" />

    <TextView
        android:id="@+id/textViewCargoCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewPartidoCandidato"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Zona"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/secao"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumeroUrnaCandidato" />

    <TextView
        android:id="@+id/textViewNumeroUrnaCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewPartidoCandidato"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="0123456789"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/zona"
        app:layout_constraintTop_toBottomOf="@+id/textViewPartidoCandidato" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNomeCandidato"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nome:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewPartidoCandidato"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:text="Partido:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/zona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewPartidoCandidato"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:text="Nº da Urna:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partido" />

    <TextView
        android:id="@+id/secao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="4dp"
        android:text="Cargo:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zona" />

</android.support.constraint.ConstraintLayout>